# This is a toml formatted config file for pynami
# This file should be stored in <sourcedir>/.pynami.conf (where nami.py lies)

[nami]
username = "123456"              # This is your DPSG Mitgliedsnummer
password = "password"        	 # Your NAMI password
stammesnummer = "100000"         # Your DPSG Stammesnummer without slashes
