# This is a ini formatted config file for pynami
# This file should be stored in <sourcedir>/.pynami.conf (where nami.py lies)

[nami]
# This is your DPSG Mitgliedsnummer
username = 123456
# Your NAMI password
password = password
# Your DPSG Stammesnummer without slashes
stammesnummer = 100000
